<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Magic 8 Ball</title>
</head>

<body>
    <h1 id="title">
        The answer for your questions</h1>
    <h2>Focus on a question in your mind and click on the Magical 8 Ball</h2>

    <div id="wrapper">
        <div id="magic8Ball" dataset-style="8BallFA.gif"></div>

    </div>
    <script src="words.js" defer></script>
    <script src="script.js" defer></script>
</body>

</html>